--cpu=Cortex-M4.fp.sp
"led\startup_stm32f405xx.o"
"led\main.o"
"led\gpio.o"
"led\freertos.o"
"led\usart.o"
"led\stm32f4xx_it.o"
"led\stm32f4xx_hal_msp.o"
"led\stm32f4xx_hal_timebase_tim.o"
"led\stm32f4xx_hal_rcc.o"
"led\stm32f4xx_hal_rcc_ex.o"
"led\stm32f4xx_hal_flash.o"
"led\stm32f4xx_hal_flash_ex.o"
"led\stm32f4xx_hal_flash_ramfunc.o"
"led\stm32f4xx_hal_gpio.o"
"led\stm32f4xx_hal_dma_ex.o"
"led\stm32f4xx_hal_dma.o"
"led\stm32f4xx_hal_pwr.o"
"led\stm32f4xx_hal_pwr_ex.o"
"led\stm32f4xx_hal_cortex.o"
"led\stm32f4xx_hal.o"
"led\stm32f4xx_hal_exti.o"
"led\stm32f4xx_hal_tim.o"
"led\stm32f4xx_hal_tim_ex.o"
"led\stm32f4xx_hal_uart.o"
"led\system_stm32f4xx.o"
"led\croutine.o"
"led\event_groups.o"
"led\list.o"
"led\queue.o"
"led\stream_buffer.o"
"led\tasks.o"
"led\timers.o"
"led\cmsis_os.o"
"led\heap_4.o"
"led\port.o"
--library_type=microlib --strict --scatter "Led\Led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led.map" -o Led\Led.axf